<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ThreadLine | Home</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet" />

  <!-- ✅ Corrected path to style.css -->
  <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar">
    <a href="/html/index.html" class="logo">ThreadLine</a>
    <ul class="nav-links">
      <!-- Add nav items if needed -->
    </ul>
  </nav>

  <!-- Main Section -->
  <section class="hero">
    <h1>ThreadLine</h1>
    <p>Your Brand. Your Rules.</p>
    <div class="buttons">
      <a href="/html/signup.html" class="btn">Sign Up</a>
      <a href="/html/login.html" class="btn-outline">Log In</a>
    </div>
    <a href="/php/codeForBothJackets.php" class="shop-now-btn">Continue As Guest</a>
  </section>

  <footer>
    <p>© 2025 ThreadLine. All rights reserved.</p>
  </footer>
</body>
</html>
