<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ThreadLine | Login</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Poppins:wght@400;600&display=swap" rel="stylesheet" />

  <!-- CSS -->
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <a href="index.html" class="logo">ThreadLine</a>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="../php/codeForBothJackets.php">Shop</a></li>
      <li><a href="signup.html">Signup</a></li>
    </ul>
  </nav>

  <!-- Login Form Container -->
  <div class="signup-container">
    <h2>Login to Your Account</h2>
    <form class="signup-form" action="../php/login.php" method="POST">
      <input type="email" name="email" placeholder="Email Address" required />
      <input type="password" name="password" placeholder="Password" required />
      <button type="submit">Log In</button>
    </form>
    <p style="margin-top: 1rem;">
      Don't have an account? <a href="signup.html" style="color: #075eb6; font-weight: bold;">Sign Up</a>
    </p>
  </div>

  <!-- Footer -->
  <footer>
    <p>© 2025 ThreadLine. All rights reserved.</p>
  </footer>
</body>
</html>